<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maket</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/_normalize.scss">

<style>  
header{
    background-image: url(/images/204398-OZ3P4A-964.png);
    width: 1440px;
    height: 372px;
}
.h1{
    color: #003395;
    font-size: 54px;
    padding-left: 145px;
    padding-top: 120px;
    margin-right: 541px;
    margin-bottom: 13px;
    animation: blink 1s linear infinite;
}
@keyframes blink {
    0% {visibility: hidden;
    }
    50% {visibility: hidden;
    }

}
.h2{
    color: #000;
    font-size: 18px;
    padding-left: 148px;
    padding-top: 0px;
    margin-right: 393px;
    margin-bottom: 0px;
}
nav{
    background-image: url(/images/back.png);
    width: 1440px;
    height: 65px;
    padding-top: 20px;
    padding-right: 0px;
}
.welcom{
    color: #003395;
    font-size: 27px;
    font-weight: bolder;
    padding-left: 148px;
    
}
footer{
    background-image: url(/images/Bg.png);
    width: 1440px;
    height: 148px;
    
}
.textfooter{
    color: #fff;
    font-size: 11.7px;
    padding-left: 1025px;
    padding-top: 45px;
    margin-right: 147px;
    margin-bottom: 83px;   
}
.text{
    color:#30233D;
    font-size: 22px;
    height: 148px;
    padding-left: 148px;
}
#news{
    width: 300px;
    position: absolute;
    right:35px;
    top: 475.5px;
    padding: 5px;

}
body { 
    margin-right: 25%;padding-left: 148px;
}
#lines1{
    padding-left: 148px;
}
#lines2{
    padding-left: 148px;
}
#lines3{
    padding-left: 148px;
}
#lines4{
    padding-left: 148px;
}
#lines5{
    padding-left: 148px;
}
#lines6{
    padding-left: 148px;
}
#links{
    width: 300px;
    position: absolute;
    right:35px;
    top:700px;
    padding: 5px;
}
ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
li{
    display: inline-block;
    margin-right: 35px;
    padding: 20px;

}

</style>
</head>




<body style="font-family: Roboto, sans-serif">

<header>
    <div class="h1">Localize </div>
    <div class="h2">Insert some random text here </div>
</header>


<nav>
    <ul class="menu">
    <li>Home</li>
     <li>Services</li>
     <li>Work</li>
     <li>About</li>
    </ul>
</nav>



<main>
<img id="lines1" src="/images/Line1.png" alt="line">
<div class="welcom">Welcome to Localize</div>
<img id="lines2" src="/images/Line1.png" alt="line">
<img id=news src="/images/News.png" alt="news"><div class="text">Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь.</div>


<img id="lines3" src="/images/Line1.png" alt="line">
<div class="welcom">Welcome to Localize</div>
<img id="lines4" src="/images/Line1.png" alt="line">
<img id=links src="/images/Links.png" alt="links"><div class="text">Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём.</div>

<img id="lines5" src="/images/Line1.png" alt="line">
<div class="welcom"> More filler text </div>
<img id="lines6" src="/images/Line1.png" alt="line">
<div class="text">Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или "невозможных" слов.</div>

</main>
<footer>
    <div class=textfooter>© 2020 Myfreedom. All right reserved.
    </div>
</footer>

</body>
</html>